$fn = 180;

tube_inner_diameter = 71;
tube_outer_diameter = 76;

// Lid
lid_height = 10;
lid_depth = 7.5;
latch_width = 20;
latch_height = 5;
brim_height = 2.5;


groove_depth = 7.5;
groove_length = 50;

// Top
bumper_height = 15;
bumper_diameter = 85;
// Flat surface starts after bumper_edge_radius from the outside
bumper_edge_radius = bumper_diameter - tube_outer_diameter - 4;
bumper_tube_depth = 5;


handle_length = 70;
handle_thickness = 10;
handle_height = 15;
handle_max_width = 30;
handle_min_width = 10;
handle_minkowski_dia = 5;
