$fn = 90;

bumper_diameter = 85;
body_diameter = 70;
body_hole_diameter = body_diameter - 10;

tube_outer_diameter = 76;

m3nut_diameter = 6.5;
m3nut_depth = 3.6;

m3hole_diameter = 3.5;
m3hole_depth = (body_diameter - body_hole_diameter) / 2 - m3nut_depth + 0.5;

height_unit = 5;

thread_diameter = body_diameter - 12;
thread_hole_diameter = thread_diameter - 5;
thread_pitch = 4;
thread_lenght_top = 12.5;
thread_lenght_lid = 7.5;
thread_tolerance = 0.25;

lid_diameter = body_diameter - 5;
lid_tolerance = 0.1;
